<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon_vah.png">

  <meta property="og:title" content="Vah - Mais economia no transporte na cidade e na viagem" />
  <meta property="og:description" content="Compare preços de Aplicativo de Transporte, Passagem Aérea, Passagem de Ônibus, Aluguel de Carros ou Carona - tudo em um só lugar. Viaje mais feliz!" />
  <meta property="og:image" content="https://vahcompare.com/post.jpg" />

  <meta name="apple-itunes-app" content="app-id=1165261052">
  <meta name="google-play-app" content="app-id=com.vah">

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/ico.jpeg">
  <link rel="android-touch-icon" href="%PUBLIC_URL%/ico.jpeg">
  <link rel="windows-touch-icon" href="%PUBLIC_URL%/ico.jpeg">

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <!-- TODO: Alterar google maps key pela do cliente -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0BGGGmPwECN8kzAjXOP9w_OclhSqy6E8&libraries=places"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90589251-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-90589251-3');
  </script>
  <title>VAH - Economize Tempo e Dinheiro</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
